<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter Login form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: #ecf0f3;
    }
    .container{
        width: 100vh;
        height: 100vh;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        overflow: hidden;
    }
    .card{
        position: relative;
        width: 350px;
        height: 500px;
        background-color: #ecf0f3;
        border-radius: 20px;
        padding: 40px;
        box-shadow: 14px 14px 20px #cdced1,
                   -14px -14px 20px #fff;
    }
    .card-logo{
        width: 100px;
        height: 100px;
        background: url("https://icon-library.com/images/twitter-circle-icon-png/twitter-circle-icon-png-5.jpg");
        background-size: 100% 100%;
        margin: auto;
        border-radius: 50%;
        box-shadow: 7px 7px 10px #cdced1,
                   -7px -7px 10px #fff;
    }
    .card-title{
        margin-top: 20px;
        font-weight: 600;
        font-size: 28px;
        color: rgb(71, 69, 69);
        letter-spacing: 1px;
    }
    input, button{
        display: block;
        width: 100%;
        padding: 0;
        border: none;
        outline: none;
        margin-bottom: 18px;
    }
    input::placeholder{
        color: gray;
    }
    input{
        background-color: #ecf0f3;
        padding: 10px;
        padding-left: 20px;
        height: 50px;
        border-radius: 50px;
        box-shadow: inset 6px 6px 6px #cbced1,
                    inset -6px -6px 6px #fff;
    }
    button{
        box-shadow: 6px 6px 6px #cbced1,
                   -6px -6px 6px #fff;
        height: 40px;
        margin-top: 10px;
    }

    span{
        color: #08a0e9;
        font-size: 15px;
    }
  </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-logo"></div>
            <div class="card-title">Twitter</div>
            <div class="card-body">
                <input type="text" placeholder="Username">
                <input type="password" placeholder="Password">
                <button type="submit" class="btn btn-primary rounded-pill">Login</button>
            </div>
            <div class="card-text">
            <span>Forgot password</span> Or <span>Sign up</span>
            </div>
        </div>
    </div>
</body>
</html>